In [1]:
import glob
import pandas as pd
import os
import csv
import datetime 
os.chdir("/Projects/TPG/Support/")

In [2]:
path = os.getcwd()
print(path)
files = os.listdir(path)
files_xlsx = [i for i in files if i[-4:] == 'xlsx']
files_xlsx

Z:\Projects\TPG\Support

['native_Load_2016.xlsx',
 'native_Load_2017.xlsx',
 'Native_Load_2018.xlsx',
 'Native_Load_2019.xlsx',
 'Native_Load_2020.xlsx']

In [3]:
df = pd.DataFrame()
for f in files_xlsx:
    data = pd.read_excel(f)
    data.columns=['Date', 'COAST', 'EAST', 'FAR_WEST', 'NORTH', 'NORTH_C', 'SOUTHERN',
       'SOUTH_C', 'WEST', 'Total Load']
    df = df.append(data)
    
df.to_csv("2016-2020data.csv")

In [4]:
df_totals = df[['Date','Total Load']].reset_index(drop=True)
df_totals['Date'] = df_totals['Date'].replace(to_replace=' DST$', value= '', regex=True)
df_totals['cor'] = pd.to_datetime(df_totals.Date, format='%Y-%m-%d %H:%M:%S.%f', errors='coerce')
df1 = df_totals[~df_totals['Date'].str.contains('24:', na=False)]

In [5]:
display(df1)

                             Date    Total Load                     cor
0      2016-01-01 01:00:00.003000  33852.758587 2016-01-01 01:00:00.003
1      2016-01-01 01:59:59.997000  33434.097940 2016-01-01 01:59:59.997
2             2016-01-01 03:00:00  33099.066023 2016-01-01 03:00:00.000
3      2016-01-01 04:00:00.003000  33053.807611 2016-01-01 04:00:00.003
4      2016-01-01 04:59:59.997000  33441.899067 2016-01-01 04:59:59.997
...                           ...           ...                     ...
43842            12/31/2020 19:00  50480.019624                     NaT
43843            12/31/2020 20:00  49349.203353                     NaT
43844            12/31/2020 21:00  47980.656897                     NaT
43845            12/31/2020 22:00  46754.840878                     NaT
43846            12/31/2020 23:00  45475.412261                     NaT

[42387 rows x 3 columns]

In [6]:
print(df1.dtypes)

Date                  object
Total Load           float64
cor           datetime64[ns]
dtype: object

In [7]:
dfm = df_totals.copy()
dfm = dfm[dfm['Date'].str.contains('24:00', na=False)]
display(dfm)

                   Date    Total Load cor
8807   01/01/2017 24:00  30108.526590 NaT
8831   01/02/2017 24:00  29898.286405 NaT
8855   01/03/2017 24:00  34549.011913 NaT
8879   01/04/2017 24:00  38519.072500 NaT
8903   01/05/2017 24:00  42669.420835 NaT
...                 ...           ...  ..
43727  12/26/2020 24:00  35875.940506 NaT
43751  12/27/2020 24:00  34260.585578 NaT
43775  12/28/2020 24:00  35512.577364 NaT
43799  12/29/2020 24:00  34946.596188 NaT
43823  12/30/2020 24:00  40488.742214 NaT

[1460 rows x 3 columns]

In [8]:
def my_to_datetime(date_str):
    if date_str[11:13] != '24':
        return pd.to_datetime(date_str, format='%m/%d/%Y %H:%M')

    date_str = date_str[0:11] + '00' + date_str[13:]
    return pd.to_datetime(date_str, format='%m/%d/%Y %H:%M') + \
           datetime.timedelta(days=1)

In [9]:
##########
dfm['Date'] = dfm.Date.apply(my_to_datetime)
##########

In [10]:
print(df1.dtypes)
pd.to_datetime(df1.cor.dt.strftime('%m-%Y'))
display(df1)
print(df1.dtypes)

Date                  object
Total Load           float64
cor           datetime64[ns]
dtype: object

                             Date    Total Load                     cor
0      2016-01-01 01:00:00.003000  33852.758587 2016-01-01 01:00:00.003
1      2016-01-01 01:59:59.997000  33434.097940 2016-01-01 01:59:59.997
2             2016-01-01 03:00:00  33099.066023 2016-01-01 03:00:00.000
3      2016-01-01 04:00:00.003000  33053.807611 2016-01-01 04:00:00.003
4      2016-01-01 04:59:59.997000  33441.899067 2016-01-01 04:59:59.997
...                           ...           ...                     ...
43842            12/31/2020 19:00  50480.019624                     NaT
43843            12/31/2020 20:00  49349.203353                     NaT
43844            12/31/2020 21:00  47980.656897                     NaT
43845            12/31/2020 22:00  46754.840878                     NaT
43846            12/31/2020 23:00  45475.412261                     NaT

[42387 rows x 3 columns]

Date                  object
Total Load           float64
cor           datetime64[ns]
dtype: object

In [11]:
display(dfm)

            Date    Total Load cor
8807  2017-01-02  30108.526590 NaT
8831  2017-01-03  29898.286405 NaT
8855  2017-01-04  34549.011913 NaT
8879  2017-01-05  38519.072500 NaT
8903  2017-01-06  42669.420835 NaT
...          ...           ...  ..
43727 2020-12-27  35875.940506 NaT
43751 2020-12-28  34260.585578 NaT
43775 2020-12-29  35512.577364 NaT
43799 2020-12-30  34946.596188 NaT
43823 2020-12-31  40488.742214 NaT

[1460 rows x 3 columns]

In [12]:
dfm.cor.update(pd.to_datetime(dfm[dfm.cor.isnull()].Date, format='%m/%Y'))
display(dfm)

            Date    Total Load        cor
8807  2017-01-02  30108.526590 2017-01-02
8831  2017-01-03  29898.286405 2017-01-03
8855  2017-01-04  34549.011913 2017-01-04
8879  2017-01-05  38519.072500 2017-01-05
8903  2017-01-06  42669.420835 2017-01-06
...          ...           ...        ...
43727 2020-12-27  35875.940506 2020-12-27
43751 2020-12-28  34260.585578 2020-12-28
43775 2020-12-29  35512.577364 2020-12-29
43799 2020-12-30  34946.596188 2020-12-30
43823 2020-12-31  40488.742214 2020-12-31

[1460 rows x 3 columns]

In [13]:
df1.cor.update(pd.to_datetime(df1[df1.cor.isnull()].Date, format='%m/%d/%Y %H:%M'))

display(df1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

                             Date    Total Load                     cor
0      2016-01-01 01:00:00.003000  33852.758587 2016-01-01 01:00:00.003
1      2016-01-01 01:59:59.997000  33434.097940 2016-01-01 01:59:59.997
2             2016-01-01 03:00:00  33099.066023 2016-01-01 03:00:00.000
3      2016-01-01 04:00:00.003000  33053.807611 2016-01-01 04:00:00.003
4      2016-01-01 04:59:59.997000  33441.899067 2016-01-01 04:59:59.997
...                           ...           ...                     ...
43842            12/31/2020 19:00  50480.019624 2020-12-31 19:00:00.000
43843            12/31/2020 20:00  49349.203353 2020-12-31 20:00:00.000
43844            12/31/2020 21:00  47980.656897 2020-12-31 21:00:00.000
43845            12/31/2020 22:00  46754.840878 2020-12-31 22:00:00.000
43846            12/31/2020 23:00  45475.412261 2020-12-31 23:00:00.000

[42387 rows x 3 columns]

In [14]:
print(dfm.dtypes)
print(df1.dtypes)
dfm = dfm.append(df1, ignore_index=True)
dfm = dfm.drop('Date', axis = 1).rename(columns={'cor':'Date', 'Total Load':'Avg_Load'})
display(dfm)
print(dfm.dtypes)

Date          datetime64[ns]
Total Load           float64
cor           datetime64[ns]
dtype: object
Date                  object
Total Load           float64
cor           datetime64[ns]
dtype: object

           Avg_Load                Date
0      30108.526590 2017-01-02 00:00:00
1      29898.286405 2017-01-03 00:00:00
2      34549.011913 2017-01-04 00:00:00
3      38519.072500 2017-01-05 00:00:00
4      42669.420835 2017-01-06 00:00:00
...             ...                 ...
43842  50480.019624 2020-12-31 19:00:00
43843  49349.203353 2020-12-31 20:00:00
43844  47980.656897 2020-12-31 21:00:00
43845  46754.840878 2020-12-31 22:00:00
43846  45475.412261 2020-12-31 23:00:00

[43847 rows x 2 columns]

Avg_Load           float64
Date        datetime64[ns]
dtype: object

In [15]:
dfm = dfm[['Date', 'Avg_Load']]
display(dfm)
print(dfm.dtypes)

                     Date      Avg_Load
0     2017-01-02 00:00:00  30108.526590
1     2017-01-03 00:00:00  29898.286405
2     2017-01-04 00:00:00  34549.011913
3     2017-01-05 00:00:00  38519.072500
4     2017-01-06 00:00:00  42669.420835
...                   ...           ...
43842 2020-12-31 19:00:00  50480.019624
43843 2020-12-31 20:00:00  49349.203353
43844 2020-12-31 21:00:00  47980.656897
43845 2020-12-31 22:00:00  46754.840878
43846 2020-12-31 23:00:00  45475.412261

[43847 rows x 2 columns]

Date        datetime64[ns]
Avg_Load           float64
dtype: object

In [16]:
dfm.groupby(dfm.Date.dt.to_period('M')).agg('mean').to_csv("MonthlyData.csv")